{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDB": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "RefreshTokenBytes": 128,
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}